{
  "name": "cutright",
  "productName": "Cutright",
  "version": "0.1.0",
  "description": "Cutright — an agent-driven desktop video editor by Viddescriptor. The edit is data (project.json); works with Claude Code in a side terminal.",
  "type": "module",
  "main": "electron/main.js",
  "author": {
    "name": "Avijit Sarkar",
    "email": "avijeett007@gmail.com"
  },
  "license": "Apache-2.0",
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "rebuild": "electron-rebuild -f -w node-pty",
    "dev": "npm run vendor && electron .",
    "smoke": "npm run vendor && CVE_SMOKE=ui,term,edit,render CVE_SMOKE_OUT=./out/smoke electron . --user-data-dir=/tmp/cutright-test-profile",
    "pack": "npm run vendor && electron-builder --dir",
    "dist": "npm run vendor && electron-builder --mac dmg --arm64",
    "dist:win": "npm run vendor && electron-builder --win nsis --x64",
    "sync-engine": "node scripts/sync-engine.mjs",
    "dist:signed": "npm run vendor && bash scripts/dist-signed.sh",
    "signing": "bash scripts/setup-signing.sh",
    "art": "node scripts/make-dmg-art.mjs",
    "check:zoom": "node scripts/check-zoom-geometry.mjs"
  },
  "dependencies": {
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "fix-path": "5.0.0",
    "node-pty": "1.1.0"
  },
  "devDependencies": {
    "@electron/notarize": "3.1.0",
    "@electron/rebuild": "4.2.0",
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.viddescriptor.cutright",
    "productName": "Cutright",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "engine/**/*",
      "templates/**/*",
      "schema/**/*",
      "docs/GETTING_STARTED.md",
      "package.json",
      "!**/*.map"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/node-pty/**/*",
      "engine/**/*",
      "templates/**/*",
      "docs/**/*"
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "darkModeSupport": true,
      "identity": null,
      "hardenedRuntime": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "icon": "build/icon.icns",
      "extendInfo": {
        "NSCameraUsageDescription": "Cutright records your camera when you choose to include it in a recording.",
        "NSMicrophoneUsageDescription": "Cutright records your microphone so your narration is captured with the screen.",
        "NSScreenCaptureUsageDescription": "Cutright records the screen or window you pick so you can edit it into a video."
      }
    },
    "dmg": {
      "title": "Cutright ${version}",
      "background": "build/background.tiff",
      "icon": "build/icon.icns",
      "iconSize": 100,
      "iconTextSize": 12,
      "window": {
        "width": 560,
        "height": 400
      },
      "contents": [
        {
          "x": 150,
          "y": 200,
          "type": "file"
        },
        {
          "x": 410,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Cutright"
    },
    "afterSign": "build/notarize.cjs",
    "copyright": "Copyright © 2026 Avijit Sarkar (Viddescriptor)"
  },
  "homepage": "https://viddescriptor.com"
}
